apiVersion: v1
kind: ConfigMap
metadata:
  name: registry-config
  namespace: openshift-config
data:
  registry.ocp4.example.io..5000: |
    -----BEGIN CERTIFICATE-----
    MIIFqzCCA5OgAwIBAgIUSTTHgKPkEkXmLSgvgw3Hry9OJAcwDQYJKoZIhvcNAQEL
    BQAwVjELMAkGA1UEBhMCS1IxETAPBgNVBAoMCHRpbWVnYXRlMREwDwYDVQQLDAhj
    b3JldGVjaDEhMB8GA1UEAwwYcmVnaXN0cnkub2NwNC5leGFtcGxlLmlvMB4XDTIz
    MDMwMjA2MzAwMVoXDTI0MDMwMTA2MzAwMVowVjELMAkGA1UEBhMCS1IxETAPBgNV
    BAoMCHRpbWVnYXRlMREwDwYDVQQLDAhjb3JldGVjaDEhMB8GA1UEAwwYcmVnaXN0
    cnkub2NwNC5leGFtcGxlLmlvMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
    AgEA6/vxFkvN5q/ve6K7PW9Hjh3UbNCvvCABfIWBze3sCxeSLGf8Cb+n6fTl7r0r
    SfqVoYFop5ILmmNZ131nEMFagPqmTc+ffjw0/7E+w9trcl2j77lPCZODcLvf3A/m
    iNmYeqBq37oQoONibmgqJluUvRrzOaSk0OGhT6H2UQTM9vENexyFX/rReeCmrw8q
    ac125G7jjYwP6fjBCZ/SFJ0IlhgkPi24SDLP6SQsrSqCx7jW/T2KD0inDTu/uTbE
    iKYqfm+05CZU8eLi7CelrZq/qa1RpqORQYqOmr96b23Bcg4pByoRzOmLte1JRL6Q
    jtjGojRrQkNXnuEiJ75POJTRYANYU+iwjYyKA8rXy4g+5YbM7+DhoiTlokFmET2q
    y1pTNb+mH7F3Jt0ckxE1nhufZ59Wrj12S0XF3jDT9tDxDsYr2f5QDsGC4KWsC6CB
    ZUJvrIQ0utILtKIkULs7MkZWCLyQaASMxx8u2VmNplDlTxvZbk46AGZuybar2sti
    XqUk8ceDIMRBFTuZxbC63keAcEze6g29mtYvagv+eIJeB3GjcVI3Yz0S46qlKYME
    /P53Mu6HHlXrnH4xmIHyNu3ZHpTHrX4DBPExwi7CO0yyLII6D9927Pyvjc1uwluT
    F/6tYNsfdIj7aFJgAWTrNWGhvGARfe78tti72GG8z4AjpmECAwEAAaNxMG8wHQYD
    VR0OBBYEFBJ9nqfRj3MsDZMp4MsVmzVmIS11MB8GA1UdIwQYMBaAFBJ9nqfRj3Ms
    DZMp4MsVmzVmIS11MA8GA1UdEwEB/wQFMAMBAf8wHAYDVR0RBBUwE4IRKi5vY3A0
    LmV4YW1wbGUuaW8wDQYJKoZIhvcNAQELBQADggIBAA5fXf0pgm6IT0ocB1Vh9hvr
    OYduFwYwipXqnfiqI3JnZtK+hDAcvPnFrGvRDDfYYa5NWVMgLaN3s+dju+94fcYX
    iiVMZM4icOxPDDF8/z7kMO1Bcp31QVCmtXVvAvDCZ2l5GgYRerM+Ud4QcRRkOU8T
    9vTov82SWNLpVhNDLdx1kKne/haxms9KdPoVvqDBwDJd2Sn5V57Ip9B0540CHXei
    6aPjE1zObHnTOdwCSm23VZtFov0js10iCxkV5R7pZ3sXoYPxPauQB+i+pYMVtMji
    17/d+BvxIcUxZfQ/u5IJ5SX25nmUy0Jx5bWec1ma4BSI5Bj8Z5bX0kofTSlBo7G7
    uHguctFiBlQsYXQ+AwlF6S1NMjofeC64+8yJSOQM6SIohZbnjZ7O5c6ih2BYvGfL
    YYeabLjWah2sR80dJrfJk/07PP7EQXhxXgeR6H5PxUM7UNrOyXdOON1BCGShGcUD
    Oef04dcaQRnYVzdiizCUia3lI+GePNj8wCdrOr/p23rLjGwSCSZHHMka1Cpohymb
    jaeJa5creYJGf7j8KIZ9IhbCuCx1Gy3trtwzrtk5izKYT63r3Jeeotv2cioSgVx+
    hhu4ju4bURCPqSlE6OnKbUBrAoFe/fGyuLgYIXJ+2KfuuW0c9/6qsTDV6vaP52lg
    6heGOzkx/hArnc8fMs7n
    -----END CERTIFICATE-----
