apiVersion: v1
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: https://gitlab.ocp4.example.io:4443
  name: git-config-pipline
type: kubernetes.io/basic-auth
stringData:
  username: cwjeong
  password: 123qwe..
