apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0014
spec:
  capacity:
    storage: 500Mi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /PV/pv0014
    server: 10.131.2.10
  persistentVolumeReclaimPolicy: Retain 

