apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv0013
spec:
  capacity:
    storage: 50Gi 
  accessModes:
  - ReadWriteOnce
  nfs: 
    path: /PV/pv0013
    server: 10.131.2.10
  persistentVolumeReclaimPolicy: Retain 

