#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster
  stats auth admin:ocp4
  stats uri /stats
listen api-server-6443
  bind *:6443
  mode tcp
  server bootstrap bootstrap.ocp4.example.io:6443 check inter 1s backup
  server master1 master1.ocp4.example.io:6443 check inter 1s
  server master2 master2.ocp4.example.io:6443 check inter 1s
  server master3 master3.ocp4.example.io:6443 check inter 1s
listen machine-config-server-22623
  bind *:22623
  mode tcp
  server bootstrap bootstrap.ocp4.example.io:22623 check inter 1s backup
  server master1 master1.ocp4.example.io:22623 check inter 1s
  server master2 master2.ocp4.example.io:22623 check inter 1s
  server master3 master3.ocp4.example.io:22623 check inter 1s
listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  server worker1 worker1.ocp4.example.io:443 check inter 1s
  server worker2 worker2.ocp4.example.io:443 check inter 1s
  server worker3 worker3.ocp4.example.io:443 check inter 1s
#  server router1 router1.ocp4.example.io:443 check inter 1s
#  server router2 router2.ocp4.example.io:443 check inter 1s
listen ingress-router-80
  bind *:80
  mode tcp
  balance source
  server worker1 worker1.ocp4.example.io:80 check inter 1s
  server worker2 worker2.ocp4.example.io:80 check inter 1s
  server worker3 worker3.ocp4.example.io:80 check inter 1s
#  server router1 router1.ocp4.example.io:80 check inter 1s
#  server router2 router2.ocp4.example.io:80 check inter 1s

